PORT = 8000
DB_URL = "mongodb+srv://ethar:ethar2001@cluster0.urdz5yg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "DFBKJGFLSEIIA3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'hfskjdweuiwe093$wew$@%W!Edfonoddfi'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = vblmbzmymuvjjmzr
SMPT_MAIL = etharboudouara@gmail.com

